AWS_BOOKSTORE-DEMO-AWS-CONFIG-RISHI_SECRET_ACCESS_KEY=SECRET:SQjyu69NAHfolmwxmnj+iYVve1finvEg0E8MaeWuoh6zUnLHkfN0hjwXEcTJK6Y87+yd3Unnwuw=
BOOKINFO_GRPC_SERVER=localhost:7878
RATINGS_REST_URL=https://integration.cloud.tibcoapps.com:443/kvgzdxokhdjlvkf4n37iwjvbzq7c4p3g/ratings/{bookid}
CURRENCY_LAMBDA_ARN=arn:aws:lambda:us-east-1:049576074772:function:bookstore-currency-converter
AWS_BOOKSTORE-DEMO-AWS-CONFIG-RISHI_REGION=us-east-1
AWS_BOOKSTORE-DEMO-AWS-CONFIG-RISHI_ACCESS_KEY_ID=AKIAING3FKHD7DQKFRQQ
FLOGO_APP_PROPS_ENV=auto